{
  "name": "couve",
  "description": "A new-old look for Discord",
  "license": "MIT",
  "author": "A user#8169, Nyria#3863, rinlovesyou",
  "contributors": [
    "RinLovesYou"
  ],
  "main": "index.js",
  "scripts": {
    "build": "sass --load-path=src --style=expanded --no-source-map src/main.scss betterdiscord/app.css",
    "dev-vesktop": "sass --watch --load-path=src --style=expanded --no-source-map src/main.scss  ~/.config/vesktop/themes/Couve.theme.css",
    "dev-vencord": "sass --watch --load-path=src --style=expanded --no-source-map src/main.scss ~/.config/Vencord/themes/Couve.theme.css",
    "dev-betterdiscord": "sass --watch --load-path=src --style=expanded --no-source-map src/main.scss ~/.config/BetterDiscord/data/stable/custom.css",
    "dev-shelter": "sass --watch --load-path=src --style=expanded --no-source-map src/main.scss src/shelter-plugin/couve.theme.css",
    "dev-shelter-plugin": "pnpm lune dev src/shelter-plugin",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm": "^8.19.4",
    "pnpm": "^7.33.7",
    "postcss": "^8.5.1",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.5.1",
    "sass": "^1.83.4",
    "@uwu/lune": "^1.5.0",
    "@uwu/shelter-defs": "^1.4.1"
  }
}
